VITE_APIKEY=AIzaSyCx9Wl-SrHRL3idErbqY88fHdDVP754wEM
VITE_AUTHDOMAIN=travel-guru-auth-776b1.firebaseapp.com
VITE_PROJECTID=travel-guru-auth-776b1
VITE_STORAGEBUCKET=travel-guru-auth-776b1.appspot.com
VITE_MESSAGINGSENDERID=842034488379
VITE_APPID=1:842034488379:web:13e077c8c399806f79281e